{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sony-pulling.gl.joinmc.link",
          "assigned_srv": "sony-pulling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "debd472d-91d4-451e-ac42-09094cd85c09",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34195,
          "port_start": 34194,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T00:11:05.948696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c814310e-e40f-4008-b0b6-e55ecd47b745",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de9bb676-7071-4732-be4b-06dcb7447753",
          "agent_name": "from-key-e4f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
