{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rest-considering.gl.joinmc.link",
          "assigned_srv": "rest-considering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "465e0d56-2b0a-4407-8605-42b6768ff7af",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36380,
          "port_start": 36379,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T23:57:27.821620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e869268-65fd-4cd6-99df-b7736b7182c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7715228b-2153-4df8-8bd0-d0a945e6fe44",
          "agent_name": "from-key-1e95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
